# kotlin-proof-of-work

./: README.md  build.gradle  settings.gradle
src/main/kotlin/eu/wojciechzurek/proofofwork/: Block.kt  ByteArrayList.kt  Hash.kt  Helper.kt  Main.kt  ProofOfWork.kt  ProofOfWorkRequest.kt
src/test/kotlin/eu/wojciechzurek/proofofwork/: MainTest.kt
